ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
  color: #333;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
}

h2 {
  color: #fc5c5c;
}

body {
  overflow-x: hidden;

  background-color: #f6f6f6;
  background-image: linear-gradient(90deg,
      #cdcccc 0px,
      #cdcccc 1px,
      transparent 1px,
      transparent 99px,
      transparent 100px),
    linear-gradient(#cdcccc 0px,
      #cdcccc 1px,
      transparent 1px,
      transparent 99px,
      transparent 100px),
    linear-gradient(#e0e0e0 0px,
      #e0e0e0 1px,
      transparent 1px,
      transparent 99px,
      transparent 100px),
    linear-gradient(90deg,
      #e0e0e0 0px,
      #e0e0e0 1px,
      transparent 1px,
      transparent 99px,
      transparent 100px),
    linear-gradient(transparent 0px,
      transparent 5px,
      #f6f6f6 5px,
      #f6f6f6 95px,
      transparent 95px,
      transparent 100px),
    linear-gradient(90deg,
      #e0e0e0 0px,
      #e0e0e0 1px,
      transparent 1px,
      transparent 99px,
      #e0e0e0 99px,
      #e0e0e0 100px),
    linear-gradient(90deg,
      transparent 0px,
      transparent 5px,
      #f6f6f6 5px,
      #f6f6f6 95px,
      transparent 95px,
      transparent 100px),
    linear-gradient(transparent 0px,
      transparent 1px,
      #f6f6f6 1px,
      #f6f6f6 99px,
      transparent 99px,
      transparent 100px),
    linear-gradient(#cdcccc, #cdcccc);
  background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px,
    100px 100%, 100px 100%, 100px 100px, 100px 100px;
}

header {
  width: 100%;
  height: 40px;
  /* border: 1px solid red; */

  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.07);

  padding: 30px 100px 0px;

  z-index: 9999;

  backdrop-filter: blur(10px);
}

header div {
  display: flex;
}

header h1 {
  width: 20%;
  height: 10px;
  /* border: 1px solid blue; */
  text-align: center;
  margin-right: 500px;
}

header h1 a {
  font-size: 30px;
  /* padding: 15px 0px; */
  /* border: 1px solid red; */
  position: relative;
  top: -20px;
}

header nav {
  width: 50%;
  height: 10px;
  display: flex;

  /* border: 1px solid red; */

  position: relative;
  justify-content: center;
  align-items: center;
}

header div nav a {
  font-size: 20px;
  padding: 0px 40px 0px;
  box-sizing: border-box;
}

header div nav a:hover {
  color: #fc5c5c;
}

header div nav a:hover::after {
  width: 100%;
}

header div nav a.active {
  font-weight: 700;
  color: #000;
  transition: all 0.5s;
}

header div nav a.active::after {
  width: 100%;
}

header div nav a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #fc5c5c;
  display: block;
  margin-top: 3px;
  transition: all 0.5s;
}

#main {
  width: 100%;
}

#s1 {
  width: 100%;
  height: 950px;
  margin: 0 auto;
  /* border: 1px solid red; */
  text-align: center;
}

#s2,
#project {
  width: 100%;
  height: 950px;
  margin: 0 auto;
  /* border: 1px solid red; */
  text-align: center;
}

.s1-1 {
  width: 100%;
  height: 500px;
  /* border: 1px solid red; */
  margin: 350px 0;
}

#s1 p {
  font-size: 2.5rem;
}

#s1 p span {
  font-weight: bold;
}

#s1 p .red {
  color: red;
}

#s1 h1 {
  font-size: 2rem;
  margin-top: 70px;
}

#s1 img {
  width: 70px;
  margin-top: 150px;

  animation: scroll 1s linear alternate infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

#s2 .tit {
  font-size: 30px;
  /* border: 1px solid red; */
  position: relative;
  top: 70px;
}

#s2 .profile {
  background-color: #fff;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.25);
  padding-bottom: 40px;

  margin: 100px auto 0;
  padding: 20px;
  width: 980px;
  height: 420px;
}

#s2 .profile h2 {
  margin: 20px 0 30px;
  color: #333;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

#s2 .profile .profile-inner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#s2 .profile .profile-inner .profile-img {
  background-image: url(../img/KakaoTalk_20240730_155611938.jpg);
  background-size: cover;
  display: flex;
  width: 230px;
  height: 290px;
}

#s2 .profile .profile-inner .profile-list {
  color: #333;
  font-size: 15px;
  width: 480px;
  height: 300px;
}

#s2 .profile .profile-inner .profile-list ul {
  margin: 20px auto;
  padding: 10px 20px;
  width: 400px;
  /* border: 1px solid red; */
}

#s2 .profile .profile-inner .profile-list ul li {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: bold;
}

#s2 .profile .profile-inner .profile-list ul a {
  width: 150px;
  height: 20px;
  margin: 0 0 0 370px;
  /* border: 1px solid red; */
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 12px;
  font-weight: bold;
  color: #000;
}

.a1 {
  width: 70%;
  height: 10px;
  margin: 150px auto;
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  justify-content: center;
}

.second {
  position: relative;
  width: 100px;
  height: 100px;
  margin-left: 50px;
  /* border: 1px solid red; */
}

.second>canvas {
  width: 60%;
}

.second>strong {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translatex(-50%) translatey(-50%);
  font-size: 1rem;
}

.ms {
  width: 100px;
  height: 100px;
}

.ms img {
  width: 60px;
  height: 60px;
}

.circle {
  width: 100px;
  height: 100px;
  margin: 20px;
}

.big-circle {
  width: 100px;
  height: 100px;
}

.active {
  transform: scale(1.5);
}

#project {
  position: relative;
}

#project .sub_title h2 {
  font-size: 30px;
  /* border: 1px solid red; */
  position: relative;
  top: 70px;
}

#project .tab_title {
  display: flex;
  justify-content: center;
  gap: 20px;

  /* border: 1px solid red; */
  width: 90%;
  height: 8%;
  margin: 0 auto;
  position: relative;
  top: 120px;
}

#project .tab_title a {
  font-size: 1.563rem;
  margin-bottom: 50px;
  font-weight: 700;
  text-align: center;
  width: 200px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 15px;
  transition: all 0.3s;
}

#project .tab_title a:active {
  background-color: #fb8f8f;
  box-shadow: 0 3px 0 #000;
}

#project .main .content .content-dis .tab_contents {
  width: 80%;
  height: 60%;
  /* border: 1px solid red; */
  margin: 50px auto;
  overflow: hidden;

  position: relative;
  top: 20px;
}

#project .main .content .content-dis .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#project .main .content .content-dis .tab_contents .container .imgt {
  width: 70%;
  margin-right: 100px;
  /* border: 1px solid red; */
}

#project .main .content .content-dis .tab_contents .container p img {
  width: 100%;
}

#project .main .content .content-dis .tab_contents .container .info {
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
  height: 570px;

  /* border: 1px solid red; */
  text-align: left;
}

#project .main .content .content-dis .tab_contents .container .info h2 {
  font-size: 1.953rem;
  font-weight: 700;
}

#project .main .content .content-dis .container .info p {
  font-size: 1.25rem;
  margin: 20px 0 50px;
  line-height: 30px;
}

#project .main .content .content-dis .container .info dl {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 50px;
}

#project .main .content .content-dis .container .info dl dt {
  font-size: 1.25rem;
  font-weight: 700;
  width: 20%;
  margin-bottom: 20px;
}

#project .main .content .content-dis .container .info dl dd {
  font-size: 1.25rem;
  width: 80%;
}

#project .main .content .content-dis .container .site {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

#project .main .content .content-dis .container .site a {
  border: 1px solid #000;
  box-shadow: 0 3px 0 #000;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.25rem;
  white-space: nowrap;
  transition: all 0.3s;
}

#project .main .content .content-dis .container .site a:hover {
  background-color: #949494;
}

#project .main .content .content-dis .container .site a:last-child {
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
}

#project .main .content .content-dis .container .site a:last-child:hover {
  background-color: #ffd523;
  color: #000;
  border: 1px solid #000;
}

/*s4*/



#s4 h1 {
  text-align: center;
  font-size: 40px;
  padding-top: 70px;
  box-sizing: border-box;
}

#s4 h2 {
  font-size: 30px;
  padding-left: 100px;
}

.container .contents {
  padding: 50px 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;

  /* border: 1px solid red; */
}

#modal.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  /* Change to fixed */
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  /* Ensure it appears above other content */

}

.banner {
  cursor: pointer;
  border: 0;
  background-color: transparent;
}

.container .contents .image {
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  padding: 30px 0;
  /* border: 1px solid red; */
  margin: 0 auto;
}

.container .banner .image button {
  width: calc(50% - 40px / 2);
  display: block;
}



#modal .modal-window {
  width: 100%;
  /* Make sure the modal window is full width */
  max-width: 1600px;
  /* Maximum width */
  height: 100%;
  /* Full height */
  max-height: 450px;
  /* Maximum height */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}

#dogs {
  width: 100%;
  /* Make the image responsive */
  height: auto;
  max-height: 100%;
  object-fit: contain;
  /* Ensure the image scales properly */
}

#rotateImage {
  transition: transform 0.5s ease-in-out;
  /* border: 1px solid red; */

  position: absolute;
  left: 0;
  right: 0;
  top: 500px;
  margin: auto;

  cursor: pointer;
}

.rotated {
  transform: rotate(180deg);
}

.container .contents .image {
  width: 90%;
  /* height: 950px; */
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  padding: 30px 0;
  /* border: 1px solid red; */

  margin: 0 auto;
}

.container .banner .image a {
  width: calc(50% - 40px / 2);
  display: block;
}

.contents .image button img {
  width: 100%;
}

.contents .image a img {
  width: 100%;
}

.contents .image a:nth-child(4) img {
  width: 100%;
  /* height: 147px; */
}

.container .detail .image a {
  width: calc(25% - 120px / 4);
  height: 395px;
  overflow: hidden;
  display: block;
}

.container .main .image a {
  width: calc(25% - 120px / 4);
  height: 395px;
  overflow: hidden;
  display: block;
}


footer {
  width: 100%;
  height: 450px;
  /* background-color: #333; */
  /* border: 1px solid red; */
  position: relative;
  top: 100px;
  margin: 0 auto;
  text-align: center;
}

footer .contect {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer span {
  height: 1px;
  width: 100%;
  background-color: #000;
}

footer h2 {
  font-size: 1.953rem;
  padding: 40px 20px;
}

footer p {
  /* margin-bottom: 20px; */
  color: #000;
  padding: 20px 0;
  font-weight: bold;
}

footer .link {
  width: 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */

  margin: 0 auto;
}

footer a {
  width: 65px;
  height: 25px;
  color: #000;

  text-decoration: underline;

}


.main input[type="radio"] {
  display: none;
}

#tab-1:checked~.tab label:nth-child(1),
#tab-2:checked~.tab label:nth-child(2),
#tab-3:checked~.tab label:nth-child(3),
#tab-4:checked~.tab label:nth-child(4) {
  /* background-color: rgb(250, 82, 82); */
  box-shadow: none;
  border-bottom: 3px solid rgb(250, 82, 82);
}

.content>div {
  display: none;
}

#tab-1:checked~.content div:nth-child(1),
#tab-2:checked~.content div:nth-child(2),
#tab-3:checked~.content div:nth-child(3),
#tab-4:checked~.content div:nth-child(4) {
  display: block;
}

.main {
  margin: 0 auto;
  min-width: 1380px;
  max-width: 100%;
  height: 85%;

  /* border: 1px solid red; */
  position: relative;
  top: 100px;
}

.tab {
  overflow: hidden;
}

.tab label {
  font-size: 18px;
  cursor: pointer;
  float: left;
  width: 25%;
  text-align: center;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  user-select: none;
  -webkit-user-select: none;
}

.content {
  /* background-color: rgba(0, 0, 0, 0.2); */
  min-height: 93%;
}

.content>div {
  padding: 30px;
  line-height: 1.5;
  font-size: 17px;
}